---
import BTNPrimary from "../general/BTNPrimary.astro"
---

<section class="travel-upper-section">     
       <div class="margin">
    <div class="travel-sections">
        <span class="forridder">REJSETYPER</span>
    </div>
    <div class="paragraph">
    <ul class="paragraph-small">
        <li>Luksuriøse rejser</li>
        <li  class="category-bold">Familierejser</li>
        <li>Honeymoons</li>
        <li>Lokale oplevelser</li>
        <li>For de voksne</li>
    </ul>
    </div>
    
    
    <div class="travel-content">
        <div class="travel-image">
            <img src="../rejseforslag/noah_surf_0007.webp" alt="Noah Surf House, Portugal" width="" height="">
            <div>
                <a href="https://www.rejselyst.dk" ><span class="image-link">Noah Surf House, Portugal</span></a>
            </div>
        </div>
        <div class="travel-text">
            <div class="familierejser">
            <span class="forridder">FAMILIEREJSER</span>
        </div>
            <h3 class="h3-display">Oplev verdenen med dem du holder af</h3>
            <p class="paragraph-small">Noah Surf House er et lille laidback surferhotel beliggende i byen Santa Cruz, hvor især surfing og udendørs aktiviteter er på programmet. Lige foran hotellet finder I nogle af de bedste surfbølger, så sæt kurs mod havet og stranden. Hæng ud ved poolen, kør mountainbike langs kysten, hop på trampolin og vis jeres skills på hotellets skaterrampe. Deltag også i fællessang og hygge om bålet om aftenen, hvor nye venskaber opstår.</p>
            <div class="btn-container"><BTNPrimary data="LÆS MERE"/></div>
        </div>
        </div>
    </div>
</section>
</div>

<style>


.image-link {
    color: black;
    font-family: "Be Vietnam Pro";
  font-size: 8px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  letter-spacing: 0.75px;
  text-decoration: none;
}

.image-link:hover {
    text-decoration: underline
  }

  .image-link:visited {
    color: black;
  }

.travel-sections{
        padding-bottom: var(--space-horisontal-gap-large)
    }
/* 
.margin {
        margin: 2.5rem;
    } */
.travel-text {
    display: flex;
        flex-direction: column;
}

.paragraph-small {
    padding-top: 16px;
    padding-bottom: 30px;
    display: flex;
    flex-wrap: wrap;
    list-style-type: none;
    margin: 0;
}

.paragraph-small li {
    margin-right: 20px;
    margin-bottom: 10px;
}

.paragraph-small li:hover {
    font-weight: 700;
    cursor: pointer;
}


.travel-image {
    flex: 1;
}



    img {
width: 350px;
height: 100%;
}


    section {
    background-color: var(--surface-secondary, #FFFFE9);
    padding-top: 50px;
    padding-bottom: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

@media only screen and (min-width: 992px) {


    .image-link {
    font-family: "Be Vietnam Pro";
  font-size: 12px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  letter-spacing: 0.75px;
  text-decoration: none;
}

.image-link:hover {
    text-decoration: underline;
  }

  .image-link:visited {
    color: black;
  }


    .btn-container {
    padding-top: var(--space-horisontal-gap-xlarge,30px)
}

 .travel-sections {
padding-bottom: var(--space-horisontal---space-horisontal-gap-xsmall,10px);
padding-left: var(----space-vertical-gap-small,60px);

}

.familierejser {
    padding-bottom: var(--space-horisontal---space-horisontal-gap-xsmall,10px);
}

.paragraph {
    padding-left: var(----space-vertical-gap-small,60px);  
    padding-bottom: var(--space-horisontal-gap-xlarge, 30px);
}

.paragraph-small {
    padding-top: var(--space-horisontal---space-horisontal-gap-small, 16px);
    padding-bottom: var(--space-horisontal-gap-xlarge, 30px);
    display: flex;
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.paragraph li {
    margin-right: var(--space-horisontal---space-horisontal-gap-medium, 20px)
}

.paragraph-small li:hover {
        font-weight: 700;
        cursor: pointer;
    }

.travel-upper-section {
    display: flex;
    align-items: flex-start;
    gap: var(--space-vertical-gap-medium, 50px);
}

.travel-content {
    display: flex;
    align-items: flex-start; 
    padding-left: var(----space-vertical-gap-small,60px);
    padding-right: var(----space-vertical-gap-small,60px);
}


.travel-text {
    flex: 2;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding-left: var(----space-vertical---space-vertical-gap-medium,110px);  

}

img {
width: 634px;
height: 100%;
}


section {
            background-color: var(--surface-secondary, #FFFFE9);
            padding-top: 100px;
            padding-bottom: 100px;
            display: flex;
        flex-direction: column;
        padding: var(--space-horisontal-margin-xsmall, 40px) var(--space-vertical-margin-small, 60px);
        gap: var(--space-horisontal-gap-xlarge, 30px);
    }


}

</style>


     
<script>

    import { gsap } from "gsap";
    import { ScrollTrigger } from "gsap/ScrollTrigger";
    
    gsap.registerPlugin(ScrollTrigger);

    gsap.from(".travel-sections", {
        yPercent: 50,
        duration: 3,
        opacity: 0,
        stagger: 0.2,
        scrollTrigger: {
            trigger: ".paragraph",
            start: "top 90%",  
            end: "bottom 50%", 
            scrub: true,
      }
    });

    gsap.from(".paragraph", {
        yPercent: 50,
        duration: 3,
        opacity: 0,
        stagger: 0.2,
        scrollTrigger: {
            trigger: ".paragraph",
            start: "top 90%",  
            end: "bottom 50%", 
            scrub: true,
      }
    });



    
    gsap.from(".travel-content", {
        yPercent: 50,
        duration: 5,
        opacity: 0,
        stagger: 0.2,
        scrollTrigger: {
            trigger: ".paragraph",
            start: "top 90%",  
            end: "bottom 50%", 
            scrub: true,
      }
    });

    </script>
    



